# database config, below are default values
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=db
DATABASE_PORT=5432

# secret key
DJANGO_SECRET_KEY=need-to-be-changed

# only if django.core.mail.backends.smtp.EmailBackend is chosen
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# for simple-jwt config, HS256 is by default
JWT_ALGORITHM=HS256
